[program:eds-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/apps/eds-app-mono
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=post
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/apps/eds-app-mono/storage/logs/worker.log
stopwaitsecs=3600

[program:eds-schedule]
command=php artisan schedule:work
directory=/var/www/apps/eds-app-mono
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/apps/eds-app-mono/storage/logs/schedule.log
